{
  "expo": {
    "name": "Будьмо! - Пошук компанії",
    "slug": "budmo-app",
    "scheme": "budmo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0a0a",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.budmo.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Будьмо! потребує доступу до гео-локації для пошуку найближчих барів, компанії на радарі та безпечного виявлення санкційних зон.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.budmo.app",
      "allowBackup": false,
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "VIBRATE",
        "INTERNET"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "plugins": [
      "expo-image",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0a0a0a"
        }
      ],
      "expo-sharing",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Дозволити Будьмо! використовувати гео-позицію для пошуку компанії поблизу."
        }
      ],
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#f59e0b"
        }
      ]
    ],
    "extra": {
      "legal": {},
      "firebase": {},
      "eas": {
        "projectId": "2f273810-1fe3-4c2e-91d6-d6bc6e3d7738"
      }
    },
    "owner": "tepasha"
  }
}
